<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">

        <style>
            body {background-color: black;}
            h1 {color: rgb(200, 200, 200);}
            p {color: rgb(200, 200, 200);}
        </style>
        <!--<h1>qwertyuıop</h1>
        <p>asdfghjklş</p>-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>HESAP MAKİNESİ</title>
    </head>

    <body>
        <div id="container">
            <div id="hesapMakinesi">
                <div id="sonuc">
                    <div id="gecmis">
                        <p id="gecmis-degeri"></p>
                    </div>
                    <div id="cikis">
                        <p id="cikis-degeri"></p>
                    </div>
                </div>
                <div id="klavye">
                    <button class="operator2" id="clear">C</button>
                    <button class="operator2" id="convert">-/+</button>
                    <button class="operator2" id="%">%</button>
                    <button class="operator" id="/">&#247;</button>
                    <button class="sayi" id="7">7</button>
                    <button class="sayi" id="8">8</button>
                    <button class="sayi" id="9">9</button>
                    <button class="operator" id="*">&times;</button>
                    <button class="sayi" id="4">4</button>
                    <button class="sayi" id="5">5</button>
                    <button class="sayi" id="6">6</button>
                    <button class="operator" id="-">-</button>
                    <button class="sayi" id="1">1</button>
                    <button class="sayi" id="2">2</button>
                    <button class="sayi" id="3">3</button>
                    <button class="operator" id="+">+</button>
                    <button class="sayi" id="0" style="width: 130px; border-radius: 25px;">0</button>
                    <button class="virgul" id=",">,</button>
                    <button class="operator" id="=">=</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>